# TietzeIO.CyShell

./: .gitignore  README.md  TietzeIO.CyShell.sln
src/TietzeIO.CyShell/: AnalyticsCmdlets.ps1  BUILD.md  CHANGELOG.md  Invoke-InstallModule.ps1  License.txt  README.md  TenantCmdlets.ps1  TietzeIO.CyShell.csproj  TietzeIO.CyShell.psd1  TietzeIO.CyShell.psm1  psakefile.ps1
src/TietzeIO.CyShell/Cmdlets/Analysis/: CylanceThreatAnalysisRecord.cs  DetectionExceptionCreator.cs  InvokeCylanceArtifactAnalysis.cs  InvokeCylanceDetectionRuleAnalysis.cs  InvokeCylanceDetectionStats.DetectionAnalysisDeviceRecord.cs  InvokeCylanceDetectionStats.DetectionAnalysisRecord.cs  InvokeCylanceDetectionStats.cs  InvokeCylanceThreatAnalysis.cs  InvokeCylanceThreatPathAnalysis.CylanceThreatDeviceAnalysisRecord.cs  InvokeCylanceThreatPathAnalysis.cs
src/TietzeIO.CyShell/Cmdlets/Artifact/: GetCylanceArtifact.cs
src/TietzeIO.CyShell/Cmdlets/Base/: CyApiCmdlet.cs  CyCachedModeCmdlet.cs  CyCmdlet.cs  CyParallelPipelineCmdlet.cs  CyParallelPipelineCmdlet2.cs  CyThreatCmdlet.cs  PowershellDynamicParameter.cs  PowershellThreadSafeVerboseLogger.cs
src/TietzeIO.CyShell/Cmdlets/Cache/: ClearCylanceCache.cs  GetCylanceCachedDetections.cs  GetCylanceCachedThreatDevices.cs  GetCylanceCachedThreats.cs  SyncCylanceCache.cs
src/TietzeIO.CyShell/Cmdlets/Console/: GetCylanceConsole.cs  NewCylanceConsole.cs  RemoveCylanceConsole.cs  SetCylanceConsole.cs
src/TietzeIO.CyShell/Cmdlets/Convert/: ConvertCylanceObjectToJson.cs
src/TietzeIO.CyShell/Cmdlets/Detection/: GetCylanceDetectionAsync.cs  GetCylanceDetections.cs  OpenCylanceDetection.cs  RemoveCylanceDetectionAsync.cs  UpdateCylanceDetection.cs
src/TietzeIO.CyShell/Cmdlets/DetectionException/: GetCylanceDetectionException.cs  GetCylanceDetectionExceptions.cs  NewCylanceDetectionException.cs  UpdateCylanceDetectionException.cs
src/TietzeIO.CyShell/Cmdlets/DetectionRule/: GetCylanceDetectionRule.cs  GetCylanceDetectionRules.cs
src/TietzeIO.CyShell/Cmdlets/DetectionRuleSet/: GetCylanceDetectionRuleSet.cs  GetCylanceDetectionRuleSets.cs  NewCylanceDetectionRuleSet.cs
src/TietzeIO.CyShell/Cmdlets/Device/: GetCylanceDeviceAsync.cs  GetCylanceDevices.cs  RemoveCylanceDeviceAsync.cs  SetCylancePolicyForDevice.cs
src/TietzeIO.CyShell/Cmdlets/InstaQuery/: GetCylanceInstaQueries.cs  GetCylanceInstaQuery.cs  HideCylanceInstaQuery.cs  NewCylanceInstaQuery.cs
src/TietzeIO.CyShell/Cmdlets/List/: AddToCylanceGlobalQuarantine.cs  AddToCylanceGlobalSafeList.cs  GetCylanceGlobalQuarantineList.cs  GetCylanceGlobalSafeList.cs  RemoveFromCylanceGlobalQuarantineList.cs  RemoveFromCylanceGlobalSafeList.cs
src/TietzeIO.CyShell/Cmdlets/Lockdown/: GetCylanceLockdownHistoryAsync.cs
src/TietzeIO.CyShell/Cmdlets/Package/: GetCylancePackageAsync.cs  GetCylancePackages.cs
src/TietzeIO.CyShell/Cmdlets/Policy/: CopyCylancePolicy.cs  EnableCylanceApplicationTemplate.cs  GetCylancePolicies.cs  GetCylancePolicy.cs  NewCylancePolicy.cs  RemoveCylancePolicy.cs  UpdateCylancePolicy.cs
src/TietzeIO.CyShell/Cmdlets/Raw/: Invoke-CylanceRawGet.cs
src/TietzeIO.CyShell/Cmdlets/Select/: SelectCylanceArtifact.cs  SelectCylanceDetection.cs  SelectCylanceThreat.cs  SelectCylanceThreatDevices.cs
src/TietzeIO.CyShell/Cmdlets/Session/: ConnectCylance.cs  DisconnectCylance.cs  (+3 more)
src/TietzeIO.CyShell/Resources/: Main.Designer.cs  Main.resx  TurboAsciiArt.txt
src/TietzeIO.CyShell/Session/: ApiConnectionHandle.cs
src/TietzeIO.CyShell/Test/: Invoke-CylanceTests.ps1
src/TietzeIO.CyShell/Tools/: CyTDR.ps1  Invoke-ExcelReport.ps1  PocCmdlets.ps1
src/TietzeIO.CyShell/Util/: ArtifactsOfInterestFilter.cs  DetectionFilter.cs  PowershellConsoleUtil.cs  PowershellDumpUtils.cs  PowershellModuleConstants.cs  ThreatFilter.cs
(+118 files in other folders)
