                                                                                                    
                                                                                                    
                                                                                      ````          
                                                                          `://++++++++++/+/.        
                                                 `````.........------:::://++oooooo+++++osso-       
                                   ``..--::::::////::::::::::::::::::::://///////////:+sdddyo.      
                             `..-:///:::::----------..........-.---.....:...------.-.-oddddhs/      
                         `.-://:::---............````````````..``..````..````````````:yddddsoo`     
                      `.::::::---...`.````..``.`.`.```````````````.````-`         `  /hdddh++o.     
                   `.-:::--..--....`````````````````````````..``...````:`    ```  ```+dddho::/:     
                 `-::::-....``..`..``````````..........................:```......`...oddhy-..::     
               `-:::--...`````.-............-----------------:---------/---::::::-:::sddho```.:     
             `-/::-...``......--:-::--------:::::::::::::::://:::://://+::///////////sddy/   .-     
           `.//:-.....`..-----::::::::-----:::://///////++////+//++++++++/////++++/++syhy-```/.     
          `:/:-......------:::::---...`````..-:/+ooosssssssoooooooooooooo++++++++++oosydh-..-+      
         ./::-.```.---------............``````.-/oyhdddhyysssssssssssssssoooooooooooooshy:::+-      
        ./:-....`....--::+ossyysso+/-.`........-/oyhdmmhyssooooosssssyyyyyoooooooooososys++o+`      
       -/:--....--.-/oydmmmmmmmmmmmmmhs/.``......-/syhds+++++/::::/oshdddmdssyyyyyhhhhyssso+.       
      ./:-......-:ohmmmmmmmmmmNNNNNNNmmmds-```-:-.`.:oss+:..::-.```.:oyyymNh:/:::::::::://-`        
     `/::..`..--odmmmmmmmmmNNNNNMMNNNmdmNMNy. `./:.``./oo+:-`.:-.`  `./++ymNs:`                     
     //--...../hmmmmmmmmmNNNNNNdhyyyhhhhhdmNm:  .//.`` -++/:-``--.`  `.://oddyo:`                   
    -/:-....-odmmmmmdmmNNNNNdo+osyhddmmdmmdhhd:  ./-` ` .++/:-``--.`  `.://+sdhso.                  
   `//:..-..sddmmmmdmmNNNNh++yhhhdmmNNmhNNNNmhs.  --`  ` .///:-`.--`   `./+++smdys:                 
   -/:-....oddddddddmmNNm+/yhhdddymNNmmsmNNmddmy  `:`     -///:.`.-.`  ``-++++dmdyy:                
   //--...:hdddddhhhhshd/+yhhdmmmdydNmmsmmmhhmmN:  ..`    `///::``--`   `./+++ommdhh-               
  `//:-.``shdddhhhhy-.::+ssyhmmmmmdshmdommyhNmmdo  ...`  ` ////:.`--``  `.:++++dmmddy               
  -/:-..`.hhhhhhhhhyos/:ssssssyhmmmmsyy+hshmdyyys  .-.`  ` :///:- .-.`  ``-/o++smmddd-              
  :/--..`-hhhhhhhhddmN:/ssoshyyyyyy+/--+//yshmmmy  -:..  ` :+//:- .-.`  ``-/o/++dmmmmo              
  :::-..`-yhhhhhhhdddd-/oooshdddddy.o/.s/+ysssoo:  +:-.``. :+//:- --.`  ``-/o-+osmmmmh              
  -/:-.. .yyhhyhhhdddd-:+++++yysoo++/+sossooydmm-`.o--..::`++//:.`--``  ``-/+.:o+dmmmd              
  .//:-.  oyyyyyyhhddd/-:::/ooossyhs:+++o+ss+/so``/+---:o::++//:``:-`   `.:++..+osmmmh              
  `+/:..` -yyyyyyyhdddy.::--/oshhs/:+y::s:/sdy/.`.:----+o++++//-`-:.`  ``.:++``/oodmms              
   //:-.`  /yyyyyyyhhhds-:::::ys/:/+yo-:ss`-oy-`.:----/oo+++//:`.:-``  ``-/+:``+ssymm:              
   -//-.`` `+syyyyyyhhhds--:/----:/oy--:oy-...`.::---/+oo++//:.`:-.`  ``.:++.`/yyyhmh               
   `+/:-.`` `/ssyysyyhhhdy+::---:/+y+`-:/s+```-::---://+o++/:.`-:.`` ``.:+o/-oyyddmd-               
    -+/:--.```-osssssyyyhhhhs/::-::+.`.-:-...::----://+o++/:..::.`` ``.-/ososyhmmdd:                
     ///:..`````:+sssssyyyyhdmdhso+++//:...-::--::///+o++/-..:-.`````.-/+syyyhmmdh:                 
     `+/:--.````..-:+ossssyyyhddmmhyo:..-:::-:::///+++++/..-:-.`````.-/+syyhdmmdy-                  
      .+/:-...`.-::-.--:////++///:-..-://::::////+++++/-.-:-.``````.:/+syydmmmh+`                   
       .++/--...`-++++/:---...---::///////////+ooo++/-.-:-.``````.-:/osyydmmh+.                     
        `/+/::-.``.:+osysso+/:::::////++++oossssoo+:----.``````..:/+osyhmds:`                       
         `:+/::-.`...:/ossyyyysssssssssyyyyssssoo/:--.```````..-:/+ssoo/-`                          
           ./+/:---.```.:/+ossyyyyyyyssyyyysso/:-.`````````..-:/+oso-`                              
           ``:++//:--..```.-://+oooooooo+/:-.```````````..--:/+oso-`                                
          -s+//+++//::--...```.....``````````````````..-::/+oos+-                                   
          -s+////+o++//::---..`....```````````.....--::/++oso/.                                     
           ```.......:+++//:::--::-........----::://++ooso/.                                        
                       .-/+++++////////////////++oossyo-`                                           
                           `.-//++oooooooooosssyyhdds.                                              
                                   ```....`.---::-.`                                                
                                                                                                   